# ryanair-QA

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Chapucilla.java
src/main/java/pageObjects/: RyanairHome.java  RyanairResults.java
src/test/java/: TestRunner.java
src/test/java/steps/: StepDefs.java
src/test/java/steps/serenity/: RyanairStepsDefinitions.java
src/test/resources/features/: bookFlight.feature
