// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven{
        url "http://central.maven.org/maven2/"
    }
}

buildscript {
    repositories {
        maven{
            url "http://central.maven.org/maven2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.45")
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'net.serenity-bdd:serenity-core:1.9.45'
    compile 'net.serenity-bdd:serenity-junit:1.9.45'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.14'
//    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}

// Allow build to continue on test failure

gradle.startParameter.continueOnFailure = true

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    include "TestRunner.class"
}
