#webdriver.driver = chrome
#webdriver.chrome.driver = C:\\Users\\pablo.renero\\IdeaProjects\\ryanair-QA\\src\\test\\resources\\chromedriver.exe
webdriver.remote.driver=firefox | chrome
webdriver.remote.url=http://localhost:4444/wd/hub
webdrvier.remote.os=LINUX
serenity.driver.capabilities=enableVNC:True
#chrome.switches=--proxy-server=192.168.10.53:8080 --window-size=1920,1080
serenity.take.screenshots = FOR_FAILURES
serenity.restart.browser.for.each = feature